<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.john.ceasa.Fragments.IndividualFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="10sp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Ultima atualização: 25/01/2016"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.49"
                    android:text="@string/data_inicio"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/data_inicio"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/data_fim"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
                <ImageButton
                    android:id="@+id/data_fim"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"/>


            </LinearLayout>
            <ListView
                android:id="@+id/list_individual"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameCalendar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_dark_transparent">

        <CalendarView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarView"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>
